<!DOCTYPE html>
<html>
<head>
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style>
html
{
width: 100%;
height: 100%;
margin: 0px 0px 0px 0px;
}
body
{
    height: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border: 0px 0px 0px 0px;
}

.fixed-text
{
    font-size: 18pt;
    //border: 2px solid black;
    background-color: black;
    width: 100px;
    left: -50px;
    position: fixed;
    margin: 0px;
    margin-left: 0px;
    z-index: 1;
    top: 50%;
    padding-left: 15px;
    padding-right: 10px;
    font-family: 'Montserrat', sans-serif;
    
    color: white;
    transform: rotate(90deg);
    cursor: pointer;
    transition: 0.5s;
}
#sidebar
{
    background-color: #111;

    top: 0;
    left: 0;
    width: 0px;
    height: 100%;
    z-index: 5;
    visibility: hidden;
    overflow-x: hidden;
    transition: 0.7s;
}
.x-picture
{
width: 28px;
height: 28px;
cursor: pointer;
}
.container
{
    text-align: right;
    padding-right: 20px;
    padding-top: 20px;
}
#container-content
{
    height: auto;
    padding-top: 50%;
    margin-right: 20px;
    margin-left: 20px;
    overflow-x: hidden;
    opacity: 0;
    transition: 3.5s opacity;
    
}
.p-text
{
    color: white;
    font-family: 'Montserrat', sans-serif;
    
}
.review-text
{


}
.fade
{
    opacity: 1;
    transition: none;
}
#button
{
    transition: 1.3s opacity;
}
.container-2
{
    margin: 0px 0px 0px 0px;
    border: 0px 0px 0px 0px;
    padding: 10px 0px 0px 0px;
    text-align: center;
    overflow-x: hidden;
    
}
#security-image
{
    opacity: 0;
    transition: 3.2s opacity;
}
</style>
</head>
<body>
<div id="sidebar">
    <div class="container">
    <img class="x-picture" onClick="exitButton()" src="http://www.climatecentral.org/wgts/human-caused-flooding/img/white-x.png">
    </div>
    <div id="container-content">
      
        <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget ex non arcu pellentesque convallis. Sed faucibus eros scelerisque eros placerat, nec porttitor arcu sollicitudin. Cras cursus lacinia odio, ac pharetra libero</p>
        <br>
        <p class="p-text">- A Satasfied Customer</p>
        
        <div class="container-2">
        <a href="https://www.shopify.com/pci-compliant?utm_source=secure&amp;utm_medium=shop" title="This online store is secured by Shopify" target="_blank"><img src="https://cdn.shopify.com/s/images/badges/shopify-secure-badge-light-shadow.png" id="security-image" alt="Shopify secure badge" /></a>
        </div>
    </div>
</div>
<a class="surrounding"><p id="button" onClick="clickfunction()" class="fixed-text">Reviews</p></a>
    <script>
    var buttonNumber = 0;
    function clickfunction()
    {
        if(buttonNumber == 0)
        {
            document.getElementById("sidebar").style.visibility = "visible";
            document.getElementById("sidebar").style.width = "320px";
            document.getElementById("container-content").style.opacity = "1";
            document.getElementById("button").style.opacity = "0";
            document.getElementById("container-content").style.transition = "3.2s opacity";
            document.getElementById("security-image").style.opacity = "1";
            buttonNumber = 1;
        }
        else
        {
            
        }
    }
    function exitButton()
    {
        document.getElementById("container-content").style.opacity = "0";
        document.getElementById("sidebar").style.width = "0px";
        document.getElementById("button").style.opacity = "1";
        document.getElementById("security-image").style.opacity = "0";
            buttonNumber = 0;
            
        
    }
    </script>

</body>
</html>